﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Peercore.CRM.DataAccess.DAO;
using Peercore.CRM.Entities;
using Peercore.Workflow.Common;

namespace Peercore.CRM.BusinessRules
{
    public class LeadBR
    {
        private static LeadBR instance = null;
        private static object syncLock = new Object();

        private LeadDAO LeadDataService;
        private CustomerDAO CustomerDataService;

        public static LeadBR Instance
        {
            get
            {
                lock (syncLock)
                {
                    if (instance == null)
                        instance = new LeadBR();
                }
                return instance;
            }
        }

        private LeadBR()
        {
            LeadDataService = new LeadDAO();
            CustomerDataService = new CustomerDAO();
        }

        #region - Init Object -

        public LeadEntity CreateObject()
        {
            return LeadDataService.CreateObject();
        }

        public LeadEntity CreateObject(int entityId)
        {
            return LeadDataService.CreateObject(entityId);
        }

        #endregion

        public bool Save(LeadEntity lead, ArgsEntity args,  out int leadid)
        {
            DbWorkflowScope transactionScope = LeadDataService.WorkflowScope;
            bool isSuccess = true;

            try
            {
                using (transactionScope)
                {
                    LeadDAO LeadService = new LeadDAO(transactionScope);

                    List<PipelineStageEntity> pipelineStages = PipelineStageBR.Instance.GetPipelineStages(args.DefaultDepartmentId).OrderBy(s => s.Order).ToList();

                    OpportunityEntity opportunity = null;

                    if (lead.LeadID <= 0 && args.IsOpportunityAutoGenerated)
                    {
                        opportunity = OpportunityEntity.CreateObject();
                        opportunity.Name = lead.LeadName;
                        opportunity.Originator = lead.Originator;
                        opportunity.Stage = pipelineStages != null && pipelineStages.Count > 0 ? pipelineStages.First().PipelineStageID.Value : 0;
                        opportunity.PipelineStage = pipelineStages != null && pipelineStages.Count > 0 ? pipelineStages.First().PipelineStageName : string.Empty;
                        opportunity.CloseDate = DateTime.Now;
                        opportunity.CreatedBy = lead.CreatedBy;
                        opportunity.CreatedDate = DateTime.Now;
                        opportunity.RepGroupID = lead.RepGroupID;
                    }

                    if (lead.LeadID > 0)
                    {
                        isSuccess = LeadService.UpdateLead(lead);
                        leadid = lead.LeadID;
                    }
                    else
                    {
                        isSuccess = LeadService.InsertLead(lead, out leadid);
                        if (args.IsOpportunityAutoGenerated)
                        {
                            int opportunityId = 0;
                            opportunity.LeadID = leadid;
                            isSuccess = OpportunityBR.Instance.InsertOpportunity(opportunity, out opportunityId);
                        }
                    }

                    if (isSuccess)
                        transactionScope.Commit();
                    else
                        transactionScope.Rollback();
                }
            }
            catch
            {
                throw;
            }
            return isSuccess;
        }

        public LeadEntity GetLead(string sLeadID)
        {
            try
            {
                return LeadDataService.GetLead(sLeadID);
            }
            catch
            {
                throw;
            }
        }

        public string UpdatePipelineStageQuery(int iLeadID, int iPipelineStageID)
        {
            try
            {
                return LeadDataService.UpdatePipelineStageQuery(iLeadID, iPipelineStageID);
            }
            catch
            {
                throw;
            }
        }

        //public List<LeadCustomerViewEntity> GetCombinedCollection(ArgsEntity args)
        //{
        //    List<LeadCustomerViewEntity> combinedList = null;

        //    //clsLead oLead = new clsLead();
        //    //clsCustomer oCustomer = new clsCustomer();

        //    if (args.LeadStage == "")  // Leads & Customers
        //    {
        //        args.LeadStageId = 0;
        //        if (args.ReqSentIsChecked == false)
        //        {   
        //            combinedList =
        //                new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args).Concat(
        //                    CustomerDataService.GetCustomerCollection(args)));
        //        }
        //        else
        //            combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args));
        //    }
        //    else if (args.LeadStage == "Lead")     // Leads Only
        //    {
        //        args.LeadStageId = 0;
        //        combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args));
        //    }
        //    else if (args.LeadStage == "Customer")     // Customers Only
        //    {
        //        combinedList = new List<LeadCustomerViewEntity>(CustomerDataService.GetCustomerCollection(args));
        //    }


        //    return new List<LeadCustomerViewEntity>(combinedList);
        //}
        public List<LeadCustomerViewEntity> GetCombinedCollection(ArgsEntity args)
        {
            List<LeadCustomerViewEntity> combinedList = LeadDataService.GetLeadCollection(args);

            ////clsLead oLead = new clsLead();
            ////clsCustomer oCustomer = new clsCustomer();

            //if (args.LeadStage == "")  // Leads & Customers
            //{
            //    args.LeadStageId = 0;
            //    if (args.ReqSentIsChecked == false)
            //    {
            //        combinedList =
            //            new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args).Concat(
            //                CustomerDataService.GetCustomerCollection(args)));
            //    }
            //    else
            //        combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args));
            //}
            //else if (args.LeadStage == "Lead")     // Leads Only
            //{
            //    args.LeadStageId = 0;
            //    combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollection(args));
            //}
            //else if (args.LeadStage == "Customer")     // Customers Only
            //{
            //    combinedList = new List<LeadCustomerViewEntity>(CustomerDataService.GetCustomerCollection(args));
            //}


            return new List<LeadCustomerViewEntity>(combinedList);
        }

        public List<LeadCustomerViewEntity> GetLeadCollectionForCheckList(int CheckListId, ArgsEntity args)
        {
            List<LeadCustomerViewEntity> combinedList = LeadDataService.GetLeadCollectionForCheckList(CheckListId, args);
            return new List<LeadCustomerViewEntity>(combinedList);
        }

        public List<LeadCustomerViewEntity> GetCombinedCollectionbyleadStageName(ArgsEntity args)
        {
            args.OrderBy = "";
            args.AdditionalParams = "";
            args.AddressType = "";
            if (args.LeadStage != "Customer")
            {
                //Retreive from Leads table according to the lead stage
                return LeadDataService.GetLeadCollection(args);
                //return oLead.GetLeadCollection(sOriginator, iLeadStageID, retreiveActive, isReqSentVisible);
            }
            else
            {
                //Retreive from Peercore Customers table
                return CustomerDataService.GetCustomerCollection(args);
                //return oCustomer.GetCustomerCollection(sOriginator, retreiveActive, sRepType);
            }

        }

        public int GetTotalCustomerCount(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetTotalCustomerCount(args);
            }
            catch
            {
                throw;
            }
        }

        public bool Delete(LeadEntity lead, ActivityEntity activity)
        {
            DbWorkflowScope transactionScope = LeadDataService.WorkflowScope;
            bool isSuccess = true;

            try
            {
                using (transactionScope)
                {
                    LeadDAO LeadService = new LeadDAO(transactionScope);
                    ActivityDAO ActivityService = new ActivityDAO(transactionScope);

                    isSuccess = LeadService.Delete(lead);

                    activity.RepGroupID = 0;
                    int activityId = 0;
                    if (isSuccess)
                        isSuccess = ActivityService.InsertActivity(activity, ref activityId);

                    if (isSuccess)
                        transactionScope.Commit();
                    else
                        transactionScope.Rollback();
                }
            }
            catch
            {
                throw;
            }
            return isSuccess;
        }

        public bool ConvertLeadToCustomer(List<string> sSqls)
        {
            try
            {
                return LeadDataService.ConvertLeadToCustomer(sSqls);
            }
            catch
            {
                throw;
            }
        }

        public List<LeadCustomerViewEntity> GetLeadCustomerCountByState(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetLeadCustomerCountByState(args);
            }
            catch
            {
                throw;
            }
        }

        public List<LeadCustomerViewEntity> GetCombinedCollectionByState(ArgsEntity args,string sLeadOrCustomer = "")
        {


            List<LeadCustomerViewEntity> combinedList = null;

            if (sLeadOrCustomer == "")  // Leads & Customers
            {
                combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollectionByState(args).Concat(
                    CustomerDataService.GetCustomerCollectionByState(args)));
            }
            else if (sLeadOrCustomer == "Lead")     // Leads Only
            {
                combinedList = new List<LeadCustomerViewEntity>(LeadDataService.GetLeadCollectionByState(args));
            }
            else if (sLeadOrCustomer == "Customer")     // Customers Only
            {
                combinedList = new List<LeadCustomerViewEntity>(CustomerDataService.GetCustomerCollectionByState(args));
            }

            //int listCount = combinedList.Count;

            //if (numberOfRows > 0)
            //{
            //    if (combinedList != null && listCount > 0)
            //    {
            //        combinedList = combinedList.GetRange((startIndex * numberOfRows), clsGlobal.GetInstance().Count(startIndex, numberOfRows, listCount));
            //    }
            //}

            //combinedList.ForEach(s => s.RowCount = listCount);

            return combinedList;
        }

        public List<LeadCustomerViewEntity> GetLeadCustomerCountByRep(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetLeadCustomerCountByRep(args);
            }
            catch
            {
                throw;
            }
        }

        public List<LeadCustomerViewEntity> GetLeadCustomerCollectionByRep(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetLeadCustomerCollectionByRep(args);
            }
            catch (Exception)
            {
                throw;
            }
        }

        public bool Activate(int leadId, ActivityEntity activity)
        {
            DbWorkflowScope transactionScope = LeadDataService.WorkflowScope;
            bool isSuccess = true;

            try
            {
                using (transactionScope)
                {
                    LeadDAO LeadService = new LeadDAO(transactionScope);
                    ActivityDAO ActivityService = new ActivityDAO(transactionScope);

                    isSuccess = LeadService.Activate(leadId);

                    activity.RepGroupID = 0;
                    int activityId = 0;
                    if (isSuccess)
                        isSuccess = ActivityService.InsertActivity(activity, ref activityId);

                    if (isSuccess)
                        transactionScope.Commit();
                    else
                        transactionScope.Rollback();
                }
            }
            catch
            {
                throw;
            }
            return isSuccess;
        }

        public List<LeadCustomerViewEntity> LeadExist(LeadEntity oLead, string defaultDeptID)
        {
            try
            {
                return LeadDataService.LeadExist(oLead, defaultDeptID);
            }
            catch (Exception)
            {
                throw;
            }
        }

        public List<LeadEntity> GetLeadMiniViewCollection(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetLeadMiniViewCollection(args);
            }
            catch (Exception)
            {
                throw;
            }
        }

        public int GetPendingCustomersCount(ArgsEntity args)
        {
            try
            {
                return LeadDataService.GetPendingCustomersCount(args);
            }
            catch (Exception)
            {
                throw;
            }
        }

        public bool UnassignedRoutefromRep(int RouteId, string RepCode)
        {
            try
            {
                return LeadDataService.UnassignedRoutefromRep(RouteId, RepCode);
            }
            catch (Exception)
            {
                throw;
            }
        }

        public List<LeadCustomerViewEntity> GetOutletsForLookupInScheduleEntry(ArgsEntity args)
        {
            List<LeadCustomerViewEntity> combinedList = LeadDataService.GetOutletsForLookupInScheduleEntry(args);
            return new List<LeadCustomerViewEntity>(combinedList);
        }

        public List<LeadCustomerViewEntity> GetAllNotInvoicedUsers(ArgsEntity args)
        {
            List<LeadCustomerViewEntity> combinedList = LeadDataService.GetAllNotInvoicedUsers(args);

            return new List<LeadCustomerViewEntity>(combinedList);
        }
    }
}
